+++++++++++>+>>>>++++++++++++++++++++++++++++++++++++++++++++     ■ constant `FIB` is never used  `#[warn(dead_code)]` on by default
    2                                         >++++++++++++++++++++++++++++++++<<<<<<[>[>>>>>>+>
    3                                         +<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>>-]<[>++++++++++[-
    4                                         <-[>>+>+<<<-]>>>[<<<+>>>-]+<[>[-]<[-]]>[<<[>>>+<<<
    5                                         -]>>[-]]<<]>>>[>>+>+<<<-]>>>[<<<+>>>-]+<[>[-]<[-]]
    6                                         >[<<+>>[-]]<<<<<<<]>>>>>[+++++++++++++++++++++++++
    7                                         +++++++++++++++++++++++.[-]]++++++++++<[->-<]>++++
    8                                         ++++++++++++++++++++++++++++++++++++++++++++.[-]<<
    9                                         <<<<<<<<<<[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<-[>>.>.<<<
   10                                         [-]]<<[>>+>+<<<-]>>>[<<<+>>>-]<<[<+>-]>[<+>-]<<<-]
