constexpr static std::string_view fib = "+++++++++++\n"
                                        ">+>>>>++++++++++++++++++++++++++++++++++++++++++++\n"
                                        ">++++++++++++++++++++++++++++++++<<<<<<[>[>>>>>>+>\n"
                                        "+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>>-]<[>++++++++++[-\n"
                                        "<-[>>+>+<<<-]>>>[<<<+>>>-]+<[>[-]<[-]]>[<<[>>>+<<<\n"
                                        "-]>>[-]]<<]>>>[>>+>+<<<-]>>>[<<<+>>>-]+<[>[-]<[-]]\n"
                                        ">[<<+>>[-]]<<<<<<<]>>>>>[+++++++++++++++++++++++++\n"
                                        "+++++++++++++++++++++++.[-]]++++++++++<[->-<]>++++\n"
                                        "++++++++++++++++++++++++++++++++++++++++++++.[-]<<\n"
                                        "<<<<<<<<<<[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<-[>>.>.<<<\n"
                                        "[-]]<<[>>+>+<<<-]>>>[<<<+>>>-]<<[<+>-]>[<+>-]<<<-]";

